{
  "name": "mattershot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
